<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<style type="text/css">
		* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a #href="home">Home</a></li>
					<li><a #href="sobre">Sobre</a></li>
					<li><a #href="./06-formularios.html">Contato</a></li>
				</ul>
			</nav>

			<article>
				<h1>Título Artigo</h1>

				<p>Lorem ipsum dolor sit amet. In voluptates omnis et voluptas dolore qui cumque iste a possimus molestias. Ut nobis consectetur ab quas minus id dolores laborum. Est ducimus explicabo et temporibus galisum eum molestiae molestias qui neque vitae. Et fuga enim aut nulla aperiam et possimus ipsam cum quibusdam eligendi.</p>

<p>Quo consequatur fugit et incidunt officia sed Quis soluta. Sit recusandae modi sed suscipit ipsum id magni magnam sed aperiam sed harum animi.</p>

<p>Aut consequatur pariatur sit maxime cupiditate ex quia corporis et praesentium quae ut praesentium perspiciatis ex provident officia. At galisum suscipit id tempore ut natus molestiae eos dolorem adipisci aut quis quam. Et saepe tenetur qui facere dolor vel suscipit magni id temporibus eius eos asperiores omnis.</p>
			</article>

		</section>

		<footer>
			<p>Desenvolvido por Luccas</p>
		</footer>			


	</body>
</html>			